# filecode

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jzsk/constants/: Constants.java  InterfaceConstants.java  MsgConstants.java  ParamConstants.java  PermConstants.java  UrlConstants.java
src/main/java/com/jzsk/controller/: UserController.java
src/main/java/com/jzsk/controller/common/: CommonController.java
src/main/java/com/jzsk/dao/: UserDao.java
src/main/java/com/jzsk/entity/: User.java
src/main/java/com/jzsk/exception/: ApplicationException.java  ContextRuntimeException.java  DefaultExceptionHandler.java
src/main/java/com/jzsk/filecode/constants/: Constants.java  InterfaceConstants.java  MsgConstants.java  ParamConstants.java  PermConstants.java  UrlConstants.java
src/main/java/com/jzsk/filecode/controller/: FilecodeController.java  FunctionController.java  ProjectController.java  ThreeController.java  ThreetableController.java  TwoController.java  TwotableController.java  TypeController.java  UserController.java
src/main/java/com/jzsk/filecode/controller/common/: CommonController.java
src/main/java/com/jzsk/filecode/dao/: DocumentDao.java  FilenameDao.java  FunctionDao.java  LogDao.java  ProjectDao.java  ThreeDao.java  ThreetableDao.java  TrThreeMapper.java  TwoDao.java  TwotableDao.java  TypeDao.java  UserDao.java
src/main/java/com/jzsk/filecode/exception/: ApplicationException.java  ContextRuntimeException.java  DefaultExceptionHandler.java
src/main/java/com/jzsk/filecode/model/entity/: TrDocument.java  TrFilename.java  TrFunction.java  TrLog.java  TrLogKey.java  TrProject.java  TrThree.java  TrThreetable.java  TrTwo.java  TrTwotable.java  TrType.java  TrUser.java
src/main/java/com/jzsk/filecode/model/form/: FilecodeForm.java  FunctionForm.java  ProjectForm.java  ThreeForm.java  ThreetableForm.java  TwoForm.java  TwotableForm.java  TypeForm.java  UserInfoForm.java  UserLoginForm.java
src/main/java/com/jzsk/filecode/model/serialization/: JsonResultValue.java  ResultList.java
src/main/java/com/jzsk/filecode/model/value/: CodeValue.java  FilenameValue.java  FunctionValue.java  GetCondValue.java  ProjectInfoValue.java  ProjectValue.java  ResultListValue.java  ThreeValue.java  ThreetableValue.java  TwoValue.java  TwotableValue.java  TypeValue.java  UserInfo.java
src/main/java/com/jzsk/filecode/model/value/common/: AddOperationRecotdValue.java  CookieValue.java  KeyValue.java  SessionUserInfoValue.java  UserLoginValue.java  UserOperationValue.java  UserValue.java
src/main/java/com/jzsk/filecode/service/: DocumentService.java  FilenameService.java  FunctionService.java  LogService.java  ProjectService.java  ThreeService.java  ThreetableService.java  TwoService.java  TwotableService.java  TypeService.java  UserService.java
src/main/java/com/jzsk/filecode/service/impl/: DocumentServiceImpl.java  FilenameServiceImpl.java  FunctionServiceImpl.java  LogServiceImpl.java  ProjectServiceImpl.java  ThreeServiceImpl.java  ThreetableServiceImpl.java  TwoServiceImpl.java  TwotableServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzsk/filecode/utility/: BannerIdUtility.java  CookiePasswordUtility.java  CookieUtility.java  DateUtility.java  DocumentIdUtility.java  FilenameIDUtility.java  FunctionIdUtility.java  ImageIDUtility.java  IntegerUtility.java  LogIdUtility.java  PageUtility.java  PasswordUtility.java  PermGroupIdUtility.java  ProductIdUtility.java  ProjectIdUtility.java  RandomValidateCodeUtility.java  RequestUtility.java  ResponseUtility.java  StringUtility.java  TwoIdUtility.java  TypeIdUtility.java  UserIdUtility.java
src/main/java/com/jzsk/model/entity/: TrDocument.java  TrUser.java
src/main/java/com/jzsk/model/form/: UserLoginForm.java
src/main/java/com/jzsk/model/mapper/: TrDocumentMapper.java  TrUserMapper.java
src/main/java/com/jzsk/model/serialization/: JsonResultValue.java  ResultList.java
src/main/java/com/jzsk/model/value/: GetCondValue.java  ResultListValue.java  UserInfo.java
src/main/java/com/jzsk/model/value/common/: AddOperationRecotdValue.java  CookieValue.java  KeyValue.java  SessionUserInfoValue.java  UserLoginValue.java  UserOperationValue.java  UserValue.java
src/main/java/com/jzsk/service/: UserService.java
src/main/java/com/jzsk/utility/: BannerIdUtility.java  CookiePasswordUtility.java  CookieUtility.java  DateUtility.java  ImageIDUtility.java  IntegerUtility.java  PageUtility.java  PasswordUtility.java  PermGroupIdUtility.java  ProductIdUtility.java  RandomValidateCodeUtility.java  RequestUtility.java  StringUtility.java  UserIdUtility.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: TrDocumentMapper.xml  TrUserMapper.xml
src/main/resources/mybatis/: TrThreeMapper.xml  mybatis-Document.xml  mybatis-Function.xml  mybatis-Log.xml  mybatis-Project.xml  mybatis-Two.xml  mybatis-Twotable.xml  mybatis-Type.xml  mybatis-User.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addfilecode.jsp  addfunction.jsp  addproject.jsp  addthree.jsp  addthreetable.jsp  addtwo.jsp  addtwotable.jsp  addtype.jsp  adduser.jsp  filenamelist.jsp  functionlist.jsp  index.jsp  login.jsp  projectlist.jsp  threelist.jsp  threetablelist.jsp  twolist.jsp  twotablelist.jsp  typelist.jsp  welcome.jsp
src/main/webapp/static/admin/lib/: updateimage.js
src/main/webapp/static/css/: qqhz.css
src/main/webapp/static/css/warning/: warning_list.css
src/main/webapp/static/js/: qqhz.js
src/main/webapp/static/lib/Hui-iconfont/.svn/: all-wcprops  entries
src/main/webapp/static/lib/Hui-iconfont/1.0.1/.svn/: all-wcprops  entries
src/main/webapp/static/lib/lightbox/css/: lightbox.css
src/main/webapp/static/lib/lightbox/js/: lightbox.js
src/test/java/com/jzsk/filecode/: TestMyBatis.java  UtilityTest.java
