jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_oa?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/filecode?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.username=root
#jdbc.password=1234qwerASDF
jdbc.password=123456
#jdbc.username=debian-sys-maint
#jdbc.password=GLZ4V07RsqqJ5cGv
#jdbc.password=95jovo_weixin

#jdbc.url=jdbc:mysql://115.29.240.166:3306/sye?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=20150806

#jdbc.url=jdbc:mysql://125.64.43.156:3306/sye?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=20150806

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.20:3306/test?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=P@ssw0rdFN
